.about {
  background-color: var(--light-color);

  @include mobile {
    padding: 60px 0px;
  }

  &__descr {
    margin: 0;
    margin-bottom: 60px;
    max-width: 892px;
    font-weight: 400;
    font-size: 30px;
    line-height: 160%;
    color: var(--dark-color);

    &-highlight {
      font-weight: 600;
    }

    @include high-tablet {
      font-size: 25px;
    }

    @include mobile {
      font-size: 20px;
      margin-bottom: 40px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 40px;

    @include mobile {
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      padding: 0px 25px;
    }
  }

  &__item {
    grid-column: 3 span;

    @include high-desktop {
      grid-column: 6 span;
    }

    @include mobile {
      grid-column: 4 span;
    }
  }

  &__digit {
    font-weight: 600;
    font-size: 70px;
    line-height: 160%;
    color: var(--accent-color);

    @include high-tablet {
      font-size: 60px;
    }

    @include mobile {
      margin: 0 auto;
      text-align: center;
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--text-color);

    @include high-tablet {
      font-size: 16px;
    }

    @include mobile {
      margin: 0 auto;
      text-align: center;
    }
  }
}
